{
  "version": 2,
  "services": {
    "App": {
      "type": "docker",
      "image": "numismatic-app",
      "build": {
        "dockerfile": "Dockerfile"
      },
      "ports": {
        "http": 80
      }
    },
    "MongoDB": {
      "type": "mongodb",
      "environment": {
        "MONGO_INITDB_DATABASE": "coins"
      },
      "ports": {
        "mongo": 27017
      }
    },
    "Redis": {
      "type": "redis",
      "ports": {
        "redis": 6379
      }
    }
  }
}
